<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <style type="text/css">.b-timer {
  display: inline-block;
}
.b-timer__title {
  color: #fff;
  text-align: center;
  font-size: 1em;
  font-weight: 100;
  line-height: 2.2em;
  letter-spacing: 0.05em;
}
.b-timer__inner::after {
  content: '';
  display: table;
  clear: both;
}
.b-timer__count {
  float: left;
}
.b-count {
  position: relative;
  text-align: center;
  font-size: 2em;
  margin: 0 0.25em;
}
.b-count::after,
.b-count::before {
  content: '';
  position: absolute;
  right: -0.3em;
  display: block;
  width: 0.1em;
  height: 0.1em;
  -webkit-border-radius: 50% 50%;
     -moz-border-radius: 50% 50%;
          border-radius: 50% 50%;
  background: #fff;
}
.b-count::before {
  top: 0.2em;
}
.b-count::after {
  top: 0.7em;
}
.b-count:last-child::after,
.b-count:last-child::before {
  display: none;
}
.b-count__title {
  font-size: 0.5em;
  font-weight: 100;
  line-height: 2em;
  color: #fff;
}
.b-count__part {
  float: left;
  position: relative;
}
.b-count__part:first-child {
  margin-right: 0.1em;
}
.b-count__part-num {
  -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
          border-radius: 5px;
  -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,0.5);
     -moz-box-shadow: 0 0 10px 0 rgba(0,0,0,0.5);
          box-shadow: 0 0 10px 0 rgba(0,0,0,0.5);
  text-align: center;
  position: relative;
  -webkit-perspective: 2em;
     -moz-perspective: 2em;
          perspective: 2em;
  height: 1em;
}
.b-count__part-num::before,
.b-count__part-num::after {
  position: relative;
  padding: 0 0.1em;
  display: block;
  height: 0.5em;
  overflow: hidden;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.b-count__part-num::before {
  content: attr(data-next);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ddd));
  background-image: -webkit-linear-gradient(#fff, #ddd);
  background-image: -moz-linear-gradient(#fff, #ddd);
  background-image: -o-linear-gradient(#fff, #ddd);
  background-image: linear-gradient(#fff, #ddd);
  -webkit-border-radius: 0.1em 0.1em 0 0;
     -moz-border-radius: 0.1em 0.1em 0 0;
          border-radius: 0.1em 0.1em 0 0;
  border-bottom: solid 1px #fff;
}
.b-count__part-num::after {
  content: attr(data-current);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ddd), to(#fff));
  background-image: -webkit-linear-gradient(#ddd, #fff);
  background-image: -moz-linear-gradient(#ddd, #fff);
  background-image: -o-linear-gradient(#ddd, #fff);
  background-image: linear-gradient(#ddd, #fff);
  -webkit-border-radius: 0 0 0.1em 0.1em;
     -moz-border-radius: 0 0 0.1em 0.1em;
          border-radius: 0 0 0.1em 0.1em;
  line-height: 0;
}
.b-count__part-num--active {
  position: absolute;
  top: 0;
}
.b-count__part-num--active::before {
  content: attr(data-current);
  -webkit-transform-origin: bottom;
     -moz-transform-origin: bottom;
      -ms-transform-origin: bottom;
       -o-transform-origin: bottom;
          transform-origin: bottom;
  -webkit-transform: rotateX(0deg);
     -moz-transform: rotateX(0deg);
          transform: rotateX(0deg);
}
.flip .b-count__part-num--active::before {
  -webkit-transform: rotateX(-90deg);
     -moz-transform: rotateX(-90deg);
          transform: rotateX(-90deg);
  -webkit-transition: all 250ms ease-in-out;
  -o-transition: all 250ms ease-in-out;
  -moz-transition: all 250ms ease-in-out;
  transition: all 250ms ease-in-out;
}
.b-count__part-num--active::after {
  content: attr(data-next);
  -webkit-transform-origin: top;
     -moz-transform-origin: top;
      -ms-transform-origin: top;
       -o-transform-origin: top;
          transform-origin: top;
  -webkit-transform: rotateX(-90deg);
     -moz-transform: rotateX(-90deg);
          transform: rotateX(-90deg);
}
.flip .b-count__part-num--active::after {
  -webkit-transform: rotateX(0deg);
     -moz-transform: rotateX(0deg);
          transform: rotateX(0deg);
  -webkit-transition: all 250ms ease-in-out 250ms;
  -o-transition: all 250ms ease-in-out 250ms;
  -moz-transition: all 250ms ease-in-out 250ms;
  transition: all 250ms ease-in-out 250ms;
}
.b-ip-banner {
  width: 960px;
  margin: 0 auto;
}
.b-ip-banner__part {
  height: 350px;
}
.b-ip-banner__part-inner {
  padding: 0.5em 1.2em;
}
.b-ip-banner__part--left {
  width: 232px;
  background: #777;
  float: left;
}
.b-ip-banner__part--right {
  width: 728px;
  background: #ebebeb;
  margin: 0 0 0 232px;
}
.widescreen .b-ip-banner__part--right {
  width: 974px;
}
.b-ip-banner--white .b-ip-banner__part--right {
  background: #000;
}
.widescreen .b-ip-banner {
  width: 1206px;
}
.b-ip-banner .b-timer {
  font: 12px/1 sans-serif;
}

        </style>
        <div class="b-ip-banner b-ip-banner--white">
            <div class="b-ip-banner__part b-ip-banner__part--left"></div>
            <div class="b-ip-banner__part b-ip-banner__part--right">
                <div class="b-ip-banner__part-inner">
                    <div data-finaldate="2016-11-25 00:00:00" class="b-timer js-timer">
                        <div class="b-timer__title">До акции осталось</div>
                        <div class="b-timer__inner">
                            <div class="b-timer__count b-count js-timer-count js-timer-count--days">
                                <div class="b-count__part js-timer-count__part">
                                    <div data-current="0" data-next="0" class="b-count__part-num"></div>
                                    <div data-current="0" data-next="0" class="b-count__part-num b-count__part-num--active"></div>
                                </div>
                                <div class="b-count__part js-timer-count__part">
                                    <div data-current="0" data-next="0" class="b-count__part-num"></div>
                                    <div data-current="0" data-next="0" class="b-count__part-num b-count__part-num--active"></div>
                                </div>
                                <div class="b-count__title">дд</div>
                            </div>
                            <div class="b-timer__count b-count js-timer-count js-timer-count--hours">
                                <div class="b-count__part js-timer-count__part">
                                    <div data-current="0" data-next="0" class="b-count__part-num"></div>
                                    <div data-current="0" data-next="0" class="b-count__part-num b-count__part-num--active"></div>
                                </div>
                                <div class="b-count__part js-timer-count__part">
                                    <div data-current="0" data-next="0" class="b-count__part-num"></div>
                                    <div data-current="0" data-next="0" class="b-count__part-num b-count__part-num--active"></div>
                                </div>
                                <div class="b-count__title">чч</div>
                            </div>
                            <div class="b-timer__count b-count js-timer-count js-timer-count--minutes">
                                <div class="b-count__part js-timer-count__part">
                                    <div data-current="0" data-next="0" class="b-count__part-num"></div>
                                    <div data-current="0" data-next="0" class="b-count__part-num b-count__part-num--active"></div>
                                </div>
                                <div class="b-count__part js-timer-count__part">
                                    <div data-current="0" data-next="0" class="b-count__part-num"></div>
                                    <div data-current="0" data-next="0" class="b-count__part-num b-count__part-num--active"></div>
                                </div>
                                <div class="b-count__title">мм</div>
                            </div>
                            <div class="b-timer__count b-count js-timer-count js-timer-count--seconds">
                                <div class="b-count__part js-timer-count__part">
                                    <div data-current="0" data-next="0" class="b-count__part-num"></div>
                                    <div data-current="0" data-next="0" class="b-count__part-num b-count__part-num--active"></div>
                                </div>
                                <div class="b-count__part js-timer-count__part">
                                    <div data-current="0" data-next="0" class="b-count__part-num"></div>
                                    <div data-current="0" data-next="0" class="b-count__part-num b-count__part-num--active"></div>
                                </div>
                                <div class="b-count__title">сс</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript">window.onload = function() {
  var timer;
  timer = function() {
    var $item, $items, $parts, $timer, addClass, endDate, key, newValue, nowDate, numFormat, offsets, removeClass, totalSecsLeft, value;
    numFormat = function(num) {
      if (num < 10) {
        return "0" + num;
      } else {
        return String(num);
      }
    };
    removeClass = function($items, className) {
      return $items.forEach(function($item) {
        return $item.classList.remove(className);
      });
    };
    addClass = function($items, className) {
      return $items.forEach(function($item) {
        return $item.classList.add(className);
      });
    };
    $timer = document.querySelector('.js-timer');
    endDate = new Date($timer.dataset.finaldate);
    nowDate = new Date;
    totalSecsLeft = endDate.getTime() - nowDate.getTime();
    totalSecsLeft = Math.abs(totalSecsLeft / 1e3);
    $items = document.querySelectorAll('.js-timer-count');
    removeClass($items, 'flip');
    offsets = {
      seconds: Math.floor(totalSecsLeft % 60),
      minutes: Math.floor(totalSecsLeft / 60) % 60,
      hours: Math.floor(totalSecsLeft / 60 / 60) % 24,
      days: Math.floor(totalSecsLeft / 60 / 60 / 24) % 7
    };
    for (key in offsets) {
      value = offsets[key];
      $item = $timer.querySelector(".js-timer-count--" + key);
      $parts = $item.querySelectorAll(".js-timer-count__part");
      removeClass($parts, 'flip');
      newValue = numFormat(value);
      $parts[0].children[0].dataset.current = $parts[0].children[0].dataset.next;
      $parts[0].children[1].dataset.current = $parts[0].children[0].dataset.next;
      $parts[1].children[0].dataset.current = $parts[1].children[0].dataset.next;
      $parts[1].children[1].dataset.current = $parts[1].children[0].dataset.next;
      $parts[0].children[0].dataset.next = newValue[0];
      $parts[0].children[1].dataset.next = newValue[0];
      $parts[1].children[0].dataset.next = newValue[1];
      $parts[1].children[1].dataset.next = newValue[1];
      if (parseInt($parts[0].children[0].dataset.current) !== parseInt($parts[0].children[0].dataset.next)) {
        $parts[0].className += ' js-changed';
      }
      if (parseInt($parts[1].children[0].dataset.current) !== parseInt($parts[1].children[0].dataset.next)) {
        $parts[1].className += ' js-changed';
      }
      setTimeout((function(_this) {
        return function() {
          var $changed;
          $changed = $timer.querySelectorAll('.js-changed');
          removeClass($changed, 'js-changed');
          return addClass($changed, 'flip');
        };
      })(this), 50);
    }
    return setTimeout(timer, 1000);
  };
  return timer();
};

        </script>
    </body>
</html>