<head>
    <style>
        .b-action-banner {
            position: relative;
            background: #F53739;
            color: #fff;
            font-family: sans-serif;
            font-weight: 500;
            height: 96px;
        }
        .b-action-banner__content {
            position: relative;
            padding: 10px;
            text-align: center;
            width: 250px;
            margin: 0 auto;
            white-space: nowrap;
        }
        .b-action-banner__content-body {
            display: inline-block;
            white-space: normal;
            text-align: left;
        }
        .b-action-banner__title {
            font-size: 31px;
            font-weight: 500;
            display: inline-block;
            margin: 0;
        }
        .b-action-banner__description {
            font-size: 13px;
            display: inline-block;
        }
        .b-action-banner__conditions {
            font-size: 8px;
            display: inline-block;
        }
        .b-action-banner__coupon {
            font-size: 13px;
            background: #fff;
            color: #000;
            display: block;
            padding: 2px 5px;
            width: 128px;
            margin: 10px auto 0;
            cursor: pointer;
        }
        .b-action-banner__number {
            font-size: 14px;
        }
        .b-action-banner__close {
            position: absolute;
            display: block;
            width: 10px;
            height: 10px;
        }
        .b-action-banner__number {
            font-weight: 700;
        }
        .b-action-banner__close {
            position: absolute;
            left: 10px;
            top: 10px;
            width: 10px;
            height: 10px;

        }

        .b-action-banner__close:before, .b-action-banner__close:after {
            position: absolute;
            left: 5px;
            content: ' ';
            height: 10px;
            width: 1px;
            background-color: #fff;
            cursor: pointer;
        }
        .b-action-banner__close:before {
            transform: rotate(45deg);
        }
        .b-action-banner__close:after {
            transform: rotate(-45deg);
        }        
    </style>
</head>
<body>
    <div class="b-action-banner">
        <span class="b-action-banner__close"></span>
        <div class="b-action-banner__content">
            <h2 class="b-action-banner__title">-5%</h2>
            <div class="b-action-banner__content-body">
                <div class="b-action-banner__description">Только сейчас скидка <b>на все!</b></div>
                <div class="b-action-banner__conditions">При покупке от 3000 руб. на мобильном сайте</div>
            </div>
            <span class="b-action-banner__coupon">Промо-код: <span class="b-action-banner__number">MOBILE</span></span>
        </div>
    </div>
</body>
